spring.security.oauth2.client.registration.google.client-id=504952324984-dph6t19rcpqceb2e3dbatds6n9kn89jn.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email